{
  "name": "skycope",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check:shader": "vgpu check --require-validation src/shaders/sky.wgsl",
    "test": "npm run check:shader && npm run build"
  },
  "dependencies": {
    "vgpu": "^0.3.1"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
